@import "../bourbon/bourbon"

// Eric Meyer's reset in basic Sass
// ---------------------------------
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before
    content: ""
    content: none
  &:after
    content: ""
    content: none

q
  &:before
    content: ""
    content: none
  &:after
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

// Einde van CSS reset van Eric Meyer
// ---------------------------------

// Start custom CSS
// ---------------------------------

=divider
  border-bottom: 2px solid white

=sectionlayout
  width: 75%
  margin: 0 auto 0 auto

$sections: motivation bio biblio

$bgcolor: white

html
  font-size: 16px

body
  background-color: $bgcolor

main
  background-color: azure
  margin: 0 auto 0 auto
  width: 100%
  font-family: Arial, Helvetica, sans-serif

header
  margin: 0 auto 0 auto
  background-color: $bgcolor
  width: 85%
  padding: 20px 0 20px 0
  text-align: center
  font-family: "Arial Black", Gadget, sans-serif
  h1
    font-size: 2em
    font-weight: bold
    padding: 1.5625em 0 1.5625em 0
  h2
    font-size: 1.5em
    font-weight: bold
    padding-top: 0.8333333em
    padding-bottom: 1.666666em

article
  padding: 2.5em 2.5em 2.5em 2.5em
  h3
    text-align: center
    font-size: 1.3em
    font-weight: bold
    padding: 1.25em 0 1.25em 0
  h4
    text-align: center
    font-size: 1em
    font-weight: bold
    padding: 1.25em 0 1.25em 0
  h5
    text-align: center
    font-size: 0.8em
    font-weight: bold
    padding: 1.25em 0 1.25em 0
  &.bio
    background-color: lightgrey
    +sectionlayout
  &.motivation
    background-color: whitesmoke
    +sectionlayout
  &.biblio
    background-color: ghostwhite
    +sectionlayout

a
  text-decoration: none
  color: silver
  &:hover
    color: contrast-switch(silver, black, white)

footer
  &.source
    text-align: right
    font-size: 0.625em
    padding-top: 2.5em

div
  &.bio
    width: 100%
    background-color: lightgrey
    +divider
  &.motivation
    width: 100%
    background-color: whitesmoke
    +divider
  &.biblio
    width: 100%
    background-color: ghostwhite

ul
  li
    line-height: 1.5em